server.port=8084
# suppress inspection "UnusedProperty"
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/film_service_db
# suppress inspection "UnusedProperty"
spring.datasource.username=filmlogin
# suppress inspection "UnusedProperty"
spring.datasource.password=98761234
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver
# suppress inspection "UnusedProperty"
spring.datasource.testWhileIdle=true
# suppress inspection "UnusedProperty"
spring.datasource.validationQuery=SELECT 1
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true