server.port=8085
# suppress inspection "UnusedProperty"
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver
# suppress inspection "UnusedProperty"
spring.datasource.testWhileIdle=true
# suppress inspection "UnusedProperty"
spring.datasource.validationQuery=SELECT 1

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi

# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.jdbc.lospring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

endpoint.elastic-username=${ELASTIC_USERNAME}
endpoint.elastic-password=${ELASTIC_PASSWORD}
endpoint.elastic-host=${ELASTIC_HOST}
endpoint.elastic-port=${ELASTIC_PORT}

